{
  "name": "azure-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "MIT"
}
